HTML/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Black Matrix</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../HTML/libs/bootstrap/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="../HTML/libs/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../HTML/styles/style.css">
    <link rel="stylesheet" media="all" href="../HTML/libs/animate/animate.min.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="../HTML/libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="../HTML/js/scripts.js"></script>
    <script src="../HTML/js/wow.min.js"></script>
    <script>
       wow = new WOW({ mobile: false}) 
        wow.init();
    </script>
  </head>
  <body itemscope="itemscope" itemtype="http://schema.org/WebPage">
   <!-- loader-->
   <div class="load">
       <hr/><hr/><hr/><hr/>
   </div>
    <div class="global-wrapper">
        <header itemscope itemtype="http://schema.org/Header">
           <div  class="header-background">
        <nav id="navbar" itemscope itemtype="http://www.schema.org/SiteNavigationElement" role="navigation" class="navbar">
              <div class="navbar-header">
                <button type="button" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
              </div>
                  <!--Dropdown menu-->
                  <div id="bs-navbar-collapse" class="collapse navbar-collapse  container-fluid">
                    <ul role="menu" class="nav navbar-nav nav_menu">
                      <li tabindex="-1"><a href="#featured_product" itemprop="url">featured product</a></li>
                      <li tabindex="-1"><a href="#latest_video" itemprop="url"><latest></latest> videos</a></li>
                      <li tabindex="-1"><a href="#latest_uploads" itemprop="url">look closer</a></li>
                      <li tabindex="-1"><a href="#hot_news" itemprop="url">hot news</a></li>
                    </ul>
                  </div>
                </nav>
        <div class="header-container">
         <div class="site-information">
             <h1 itemprop="headline" class="sitename">
              <span id="site-name">the black matrix</span>
              <span
                 id="site-name-rotate"
                 class="txt-rotate"
                 data-period="3500"
                 data-rotate='[ "the black matrix.", "great newspaper."]'>
              </span>
          </h1>      
          <p itemprop="description" class="sitedescription"></p>
          </div>
        </div>
       </div>  
      </header>
    <div itemscope itemtype="http://schema.org/Article" class="container">
        <div class="clearfix"></div>
        <!--Block of latest uploads-->
        <section class="block first-block">
          <div class="block-title">
            <h2 id="latest_uploads" class="block-name">latest uploads</h2>
          </div>
          <div class="row">
            <div itemprop="articleBody" class="col-sm-4 bounceInLeft wow" data-wow-iteration="2">
                <div class="wrapper first-wrapper">
                  <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</h3>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco
                    laboris nisi ut aliquip ex ea commodo consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                  </p>
                  <div class="triangle"></div>
                </div>
            </div>
            <div itemprop="articleBody" class="col-sm-4 bounceInUp wow" data-wow-iteration="2">
                <div class="wrapper second-wrapper">
                       <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</h3>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat.
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                      </p>
                      <div class="triangle"></div>
                </div>
            </div>
            <div itemprop="articleBody" class="col-sm-4 bounceInRight wow" data-wow-iteration="2">
                <div class="wrapper third-wrapper">
                  <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</h3>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco
                    laboris nisi ut aliquip ex ea commodo consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                  </p>
                  <div class="triangle"></div>
                </div>
            </div>
            </div>
            <div class="clearfix"></div>
            <div class="row">
               <div itemprop="articleBody" class="col-sm-4 bounceInLeft wow" data-wow-iteration="2">
                <div class="wrapper first-wrapper">
                  <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</h3>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco
                    laboris nisi ut aliquip ex ea commodo consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                  </p>
                  <div class="triangle"></div>
                </div>
            </div>
            <div itemprop="articleBody" class="col-sm-4 bounceInUp wow" data-wow-iteration="2">
                <div class="wrapper second-wrapper">
                  <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</h3>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco
                    laboris nisi ut aliquip ex ea commodo consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                  </p>
                  <div class="triangle"></div>
                </div>
            </div>
            <div itemprop="articleBody" class="col-sm-4 bounceInRight wow" data-wow-iteration="2">
                <div class="wrapper third-wrapper">
                  <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</h3>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco
                    laboris nisi ut aliquip ex ea commodo consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                  </p>
                  <div class="triangle"></div>
                </div>
            </div>
            </div>
                      
        </section>
        <!--Block of Video&Blog-->
        <section class="block second-block">
          <!--Video-->
          <div itemprop="articleBody" class="col-sm-6">
            <div class="block-title">
              <h2 id="latest_video" class="block-name">brows video</h2>
            </div>
            <div class="col-sm-12">
              <div class="image-block bounceInLeft wow">
               <a href="#">
                <div class="col-lg-4 col-sm-12">
                    <div class="wrapper img-wrapper img-first-wrapper">
                        <div class="circle">
                            <div class="triangle-right"></div>
                        </div>
                    </div>
                </div>
               </a>
                <div class="col-lg-8 col-sm-12 img-text">
                    <div class="wrapper">
                          <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</h3>
                          <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                            eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat.
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                          </p>    
                        </div>
                    </div>
                    </div>
            <div class="image-block bounceInLeft wow">
                <a href="#">    
                <div class="col-lg-4 col-sm-12">
                    <div class="wrapper img-wrapper img-second-wrapper">
                        <div class="circle">
                            <div class="triangle-right"></div>
                        </div>                  
                    </div>
                </div>
                </a>
                <div class="col-lg-8 col-sm-12 img-text">
                    <div class="wrapper">
                          <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</h3>
                          <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                            eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat.
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore

                          </p>    
                        </div>
                    </div>
                </div>
            <div class="image-block bounceInLeft wow">    
                <a href="#">
                <div class="col-lg-4 col-sm-12">
                    <div class="wrapper img-wrapper img-third-wrapper">
                        <div class="circle">
                            <div class="triangle-right"></div>
                        </div>
                    </div>
                </div>
                </a>
                <div class="col-lg-8 col-sm-12 img-text">
                    <div class="wrapper">
                          <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</h3>
                          <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                            eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat.
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore

                          </p>    
                        </div>
                    </div>
                </div>            
            </div>
          </div>
          <!--Blog-->
          <div class="col-sm-6">
            <div class="block-title" id="blog">
                <h2 id="hot_news" class="block-name">blog</h2>
            </div>
            <div itemprop="articleBody" class="single-post col-sm-12 bounceInRight wow">
              <div class="wrapper">
               <img src="../HTML/images/blog.png">
                <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                  eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco
                  laboris nisi ut aliquip ex ea commodo consequat.
                  Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                  eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco
                  laboris nisi ut aliquip ex ea commodo consequat.
                  Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                  eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco
                  laboris nisi ut aliquip ex ea commodo consequat.
                  Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                  eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco
                  laboris nisi ut aliquip ex ea commodo consequat.
                  Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                  eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
                <a id="read-more" href="#">read more</a>
                <a id="data" href="#">24/10/2017</a>
              </div>
            </div>
          </div>
        </section>    
        <!--Block of Featured Product-->
        <section class="block third-block">
         <div class="clearfix"></div>
          <div class="block-title">
            <h2 id="featured_product" class="block-name">featured product</h2>
          </div>
            <!--Logo-->
            <div class="col-sm-5 bounceInLeft wow"><img id="logo" src="../HTML/images/logo.png"></div>
            <!--Text&button-->
            <div class="col-sm-7 bounceInRight wow">
              <div class="wrapper">
                <h3>multi-purpose survial blanket!</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                  eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco
                  laboris nisi ut aliquip ex ea commodo consequat.
                  Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                  eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                  sunt in culpa qui officia deserunt mollit anim id est laborum.
                  Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                  totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                </p>
                <form>
                    <button id="learn-more" class="btn btn-lg">
                        <a href="#">learn more</a>
                    </button>
                </form>
              </div>
            </div>
        </section>
    </div>   
    <canvas id="canvas" style="width:100%"></canvas>
    <footer itemscope itemtype="http://schema.org/Footer">
              <div class="footer-background" id="large">
                    
              <div class="clearfix"></div>
              <div class="col-sm-4"></div>
              <div class="col-sm-4 col-md-4 col-xs-12 col-lg-4">
                  <div class="sprite bounceInUp wow">
                      <a href="#" class="social-icon youtube-icon"></a>
                      <a href="#" class="social-icon twitter-icon"></a>
                      <a href="#" class="social-icon facebook-icon"></a>
                  </div>
              </div>
              <div class="col-sm-4"></div>  
          </div> 
        <div class="container-fluid"></div>
        </footer>        
    </div>
    <script src="../HTML/js/buble-canvas.js"></script>
    </script>
  </body>
</html>

HTML/html/index.jade
doctype html
html(lang="en")
    head
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        meta(charset="UTF-8")
        title
    body(itemscope="itemscope")
        //itemtype="http://schema.org/WebPage")
        .global-wrapper
            header(itemscope itemtype="http://schema.org/Header")
                .header-container
                    nav.navbar-fixed-top.navbar(itemscope itemtype="http://www.schema.org/SiteNavigationElement" role="navigation")
                    .navbar-header.container-fluid
                        button.navbar-toggle.collapsed(type="button" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false")
                            span.sr-only Toggle navigation
                            span.icon-bar
                            span.icon-bar
                            span.icon-bar
                    //Dropdown menu
                    .collapse.navbar-collapse#bs-navbar-collapse
                        ul.nav.navbar-nav.nav_menu(role="menu")
                            li(tabindex="-1")
                                a(href="#featured_product" itemprop="url" ) featured product
                            li(tabindex="-1")
                                a(href="#latest_video" itemprop="url") latest videos
                            li(tabindex="-1")
                                a(href="#latest_uploads" itemprop="url") look closer
                            li(tabindex="-1")
                                a(href="#hot_news" itemprop="url") hot news
                    h1.sitename(itemprop='headline') the black matrix
                    p.sitedescription(itemprop='description')
            .container(itemscope itemtype="http://schema.org/Article")
                .clearfix
                //Block of latest uploads
                section.block.first-block
                    .block-title
                        h2.block-name#latest_uploads latest uploads
                    .row
                        -var i=0;
                        -while( i<6 )
                        .col-sm-4(itemprop='articleBody')= i++
                        .wrapper
                            h3 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                            p.
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                Ut enim ad minim veniam, quis nostrud exercitation ullamco
                                laboris nisi ut aliquip ex ea commodo consequat.
                                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                        // -if ( i=3 )
                             .clerfix

                //Block of Video&Blog
                section.block.second-block
                    //Video
                    .col-sm-6(itemprop='articleBody')
                        .block-title
                            h2.block-name#latest_video brows video
                        -var n=0;
                        -while( n<3 )
                        .col-sm-12= n++
                        .wrapper
                            h3 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                            p.
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                Ut enim ad minim veniam, quis nostrud exercitation ullamco
                                laboris nisi ut aliquip ex ea commodo consequat.
                                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore

                    //Blog
                    .col-sm-6
                        .block-title
                            h2.block-name#hot_news blog
                        .single-post.col-sm-12(itemprop='articleBody')
                            .wrapper
                                h3 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                p.
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                    eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    Ut enim ad minim veniam, quis nostrud exercitation ullamco
                                    laboris nisi ut aliquip ex ea commodo consequat.
                                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                //Block of Featured Product
                section.block.third-block
                    .block-title
                        h2.block-name#featured_product featured product
                    .row
                        //Logo
                        .col-sm-4
                            img
                        //Text&button
                        .col-sm-8
                            .wrapper
                                h3 multi-purpose survial blanket!
                                p.
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                    eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    Ut enim ad minim veniam, quis nostrud exercitation ullamco
                                    laboris nisi ut aliquip ex ea commodo consequat.
                                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                                    eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                                    sunt in culpa qui officia deserunt mollit anim id est laborum.
                                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                                    totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                                button learn more
            footer(itemscope itemtype="http://schema.org/Footer")
                .clearfix
                .row
                    -var k=0;
                    -while( k <3 )
                    .col-sm-4= k++
                    // -if( k =2 )
                         .sprite
                .container-fluid
